<?php
return [
    'Statuses' => 'Statuses',
    'Create status' => 'Create status',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Name' => 'Name',
    'Actions' => 'Actions',
    'Status successfully added' => 'Status successfully added',
    'Status successfully updated' => 'Status successfully updated',
    'Status successfully deleted' => 'Status successfully deleted',
    'Status cannot be deleted' => 'Status cannot be deleted',
    'Task successfully added' => 'Task successfully added',
    'Task successfully updated' => 'Task successfully updated',
    'Task successfully deleted' => 'Task successfully deleted',
    'You do not have permission to create status' => 'You do not have permission to create status',
    'You do not have permission to delete status' => 'You do not have permission to delete status',
    'You do not have permission to update status' => 'You do not have permission to update status',
    'You do not have permission to create task' => 'You do not have permission to create task',
    'You do not have permission to delete task' => 'You do not have permission to delete task',
    'You do not have permission to update task' => 'You do not have permission to update task',
];
